# CS309-OOAD

./: README.md
LiveVideo/: .gitignore  Git的简单使用.md  api.json  pom.xml  环境配置.md
LiveVideo/.run/: createTables.sql.run.xml
LiveVideo/sql/: createTables.sql
LiveVideo/src/main/java/com/example/live_video/: DemoTestApplication.java  LiveVideoApplication.java
LiveVideo/src/main/java/com/example/live_video/config/: AlipayConfig.java  MybatisPlusConfig.java  NonStaticResourceHttpRequestHandler.java  WebMvcConfig.java  WebSocketConfig.java
LiveVideo/src/main/java/com/example/live_video/constance/: FileConstance.java
LiveVideo/src/main/java/com/example/live_video/controller/: AdminController.java  AssignmentController.java  CaptchaController.java  CommentController.java  CourseController.java  DanmuController.java  LiveStreamController.java  MailController.java  NoticeController.java  PaymentController.java  PictureController.java  ProfileController.java  QuizController.java  UserController.java  UserOrderController.java  VideoController.java
LiveVideo/src/main/java/com/example/live_video/dto/: AssignForm.java  CommentForm.java  CourseDto.java  DeleteCommentForm.java  DeleteLiveStreamForm.java  DeleteNoticeForm.java  ExampleForm.java  ExceptionMessage.java  FileForm.java  JSONObject.java  JoinForm.java  LiveStreamForm.java  MergeInfo.java  ModifyStuAssignForm.java  NoticeForm.java  PayForm.java  QuizSubmitDto.java  SectionProgressForm.java  UrlForm.java  UserForm.java  UserOrderForm.java
LiveVideo/src/main/resources/: alipay.properties  application.properties  application.yml
LiveVideo/src/main/resources/static/css/: style.css
LiveVideo/src/main/resources/static/js/: main.js  vid.js  websocket.js
LiveVideo/src/main/resources/templates/: miaomiao.html
LiveVideo/src/test/java/com/example/live_video/: DemoTestApplicationTests.java  LiveVideoApplicationTests.java
LiveVideo/vue/: README.md  index.html  package-lock.json  package.json  vue.config.js
LiveVideo/vue/HomePage/: package.json
LiveVideo/vue/HomePage/src/: main.js
LiveVideo/vue/HomePage/src/components/layout/: nav-bar.vue
LiveVideo/vue/HomePage/src/view/: home.vue
LiveVideo/vue/Managers/: index.html  package-lock.json
LiveVideo/vue/Managers/src/: main.js
LiveVideo/vue/Managers/src/components/layout/: nav-bar.vue
LiveVideo/vue/Managers/src/view/: home.vue
LiveVideo/vue/VUE_HOMEPAGE_LOGIN_REGISTER/: README.md  index.html  package-lock.json  package.json  vue.config.js
LiveVideo/vue/VUE_HOMEPAGE_LOGIN_REGISTER/src/: App.vue  main.js  methods.js
LiveVideo/vue/VUE_HOMEPAGE_LOGIN_REGISTER/src/assets/font/: index.css
LiveVideo/vue/VUE_HOMEPAGE_LOGIN_REGISTER/src/components/layout/: countdown.vue  menu.vue  nav-bar.vue  nav-bar1.vue  user-info.vue
LiveVideo/vue/VUE_HOMEPAGE_LOGIN_REGISTER/src/plugins/: axios.js
LiveVideo/vue/VUE_HOMEPAGE_LOGIN_REGISTER/src/router/: index.js
LiveVideo/vue/VUE_HOMEPAGE_LOGIN_REGISTER/src/utils/: ajax.js  index.js
LiveVideo/vue/VUE_HOMEPAGE_LOGIN_REGISTER/src/views/: Administer.vue  HomeView.vue  HomeworkCheck.vue  HomeworkCreate.vue  HomeworkHome.vue  HomeworkPage.vue  HomeworkUpload.vue  Login.vue  QuizHome.vue  QuizPage.vue  QuizUpload.vue  StudentHome.vue  StudentinfoUpdate.vue  TeacherHome.vue  TeacherInfoUpdate.vue  addNotice.vue  addSection.vue  courseDetailPage.vue  courseMainPage.vue  courseUpdate.vue  home.vue  home1.vue  infoUpdate.vue  live.vue  myspace.vue  paySuccess.vue  payment.vue  pdfView.vue  regist.vue  studentGrade.vue  teacherGrade.vue  teacherHomeView.vue  videoPage.vue
LiveVideo/vue/VUE_HOMEPAGE_LOGIN_REGISTER/src/views/cospace/: coinfo.vue  cospace.vue
LiveVideo/vue/VUE_HOMEPAGE_LOGIN_REGISTER/src/views/live/: live.vue  live_all.vue
LiveVideo/vue/VUE_HOMEPAGE_LOGIN_REGISTER/src/views/myspace/: StudentHome.vue  avatarUpdate.vue  courseUpdate.vue  infoUpdate.vue  personInfo.vue  teacherHomeView.vue
LiveVideo/vue/login/: README.md  package-lock.json  package.json
LiveVideo/vue/login/src/: App.vue  main.js
LiveVideo/vue/login/src/router/: index.js
LiveVideo/vue/login/src/views/: Login.vue  regist.vue
LiveVideo/vue/login_register/: package-lock.json  package.json
LiveVideo/vue/login_register/src/: main.js
LiveVideo/vue/login_register/src/plugins/: axios.js
LiveVideo/vue/login_register/src/router/: index.js
LiveVideo/vue/login_register/src/views/: Login.vue  regist.vue
LiveVideo/vue/src/: App.vue  main.js
LiveVideo/vue/src/components/course/: course.vue
LiveVideo/vue/src/components/layout/: nav-bar.vue
LiveVideo/vue/src/view/: home.vue
LiveVideo/vue/src/views/: Login.vue  regist.vue
(+124 files in other folders)
